<html>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: plum;
        }
        button
        {
            background-color: bisque;
            width:10%;
            color:black;
            padding: 15px;
            border:none;
            cursor:pointer;
        }
        form
        {
            border: 3px solid turquoise;
        }
        input[type=text],input[type=password],input[type=number],input[type=calendar]
        {
            width:100%;
            margin: 8px 0;
            padding:12px 20px;
            display:inline-block;
            border: 2px solid bisque;
            box-sizing:border-box;
        }
        .container
        {
            padding:25px;
            background-color: antiquewhite;
        }
    </style>
    <body>
        <h1>LOGIN FORM</h1>
        <h3>
            <div class="container">
            <form name="webform1" method="get" action="nextpageURL.html">
            Enter your name:
            <input type="text" name="tbox1"><br>
            Enter your password:
            <input type="password" name="tbox2"><br>
            <center><button type="submit">SUBMIT</button></center>
        </form>
    </div>
    
    </body>
</html>